/*
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700)

@import "mixins"

*
  font-family: 'Open Sans', sans-serif

.center
  margin: auto

.nopadding
  padding: 0 !important
  margin: 0 !important

.avatar-profile
  +avatar(160px)
.avatar-inline
  +avatar(80px)
.avatar-tiny
  +avatar(40px)
.avatar-personal
  +avatar(100px)
