.blog-card
  padding: 10px 0
  border-bottom: 1px solid #ddd
  .header
    overflow: hidden
    margin-bottom: 4px
    .avatar-tiny
      float: left
      margin-right: 10px

.blog-header
  overflow: hidden
  .info
    float: left
    width: 160px
  .details
    margin-left: 180px

.followers
  .userpic
    float: left
    margin: 0 5px 5px 0
