header
  nav
    line-height: 2.8em
    .avatar
      float: left
      margin-right: 7px
    .navbar-brand
      padding-top: 0
      padding-bottom: 0
      .logo
        display: block
        background-image: image-url('logo.png')
        background-size: cover
        height: 52px
        width: 466px
        margin-top: 11px
        margin-bottom: 7px
    ul
      margin: 0


.nav
  .active
    background-color: #eee
    font-weight: bold
