.post-preview
  a
    text-decoration: none!important
  .title
    margin-top: 0
    line-height: 1em

.post-index
  overflow: hidden
  .info
    float: left
    width: 80px
    .avatar
      margin-bottom: 1em
  .main
    margin-left: 100px
  .title
    margin: 0
  .details
    margin-bottom: 0.3em

.post-details
  .title
    margin: 0 0 0.7em
  .controls
    font-size: 1.5em
