.post-index
  overflow: hidden
  margin-bottom: 3em
  .info
    float: left
    width: 80px
    .avatar
      margin-bottom: 1em
  .main
    margin-left: 100px
    .title
      margin: 0
    .details
      margin-bottom: 0.3em


.post
  overflow: hidden
  margin-bottom: 2em
  .avatar-area
    float: left
    padding-top: 3px
    .avatar-inline
      margin-bottom: 0.5em
    a
      text-decoration: none
  .basic-area
    margin-left: 95px
    .header
      margin-bottom: 0.5em
      .title
        font-weight: bold
      .details
        font-size: 0.8em

.post-details
  .header
    overflow: hidden
    margin-bottom: 2.5em
    .avatar-personal
      float: left
      margin-right: 20px
  .content
    img
      display: block
      margin: auto!important
  .controls
    font-size: 1.5em

.article
  padding: 1em 0
  .header
    h3
      margin: 0
    .details
      padding: 0.5em 0
      color: #808080

.like a
  text-decoration: none!important
